{
	"folders": [
		{
			"path": "C:\\Users\\JEGOUZO BERNARD\\source\\The Black Guardian"
		},
		{
			"path": "C:\\Users\\JEGOUZO BERNARD\\source\\The Black Guardian\\the-guardian",
			"name": "the-guardian"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"typeinfo": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"numeric": "cpp",
			"array": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		},
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"42header.email": "thormster.renard@outlook.fr",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.lineHeight": 1.5
	}
}